const LOCALID_AIDE = 1

mapscripts PalletTown_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setworldmapflag(FLAG_WORLD_MAP_PALLET_TOWN)
	}
	//MAP_SCRIPT_ON_FRAME_TABLE []
}

script PalletTown_EventScript_AideTriggerLeft {
	lockall
	setvar(VAR_TEMP_1, 0)
	goto(PalletTown_EventScript_AideIntro)
	end
}

script PalletTown_EventScript_AideTriggerRight {
	lockall
	setvar(VAR_TEMP_1, 1)
	goto(PalletTown_EventScript_AideIntro)
	end
}

script PalletTown_EventScript_AideIntro {
	playse(SE_PIN)
	applymovement(LOCALID_AIDE, Common_Movement_ExclamDown)
	waitmovement(0)
	textcolor(NPC_TEXT_COLOR_MALE)
	msgbox(PalletTown_Text_AideTalk)
	closemessage
	call_if_eq(VAR_TEMP_1, 0, PalletTown_EventScript_PlayerWalkingToAideLeft)
	call_if_eq(VAR_TEMP_1, 1, PalletTown_EventScript_PlayerWalkingToAideRight)
	applymovement(LOCALID_AIDE, PalletTown_Movement_AideToLab)
	applymovement(OBJ_EVENT_ID_PLAYER, PalletTown_Movement_PlayerToLab)
	waitmovement(0)
	opendoor(19, 7)
	waitdooranim
	applymovement(LOCALID_AIDE, PalletTown_Movement_AideEnterLab)
	applymovement(OBJ_EVENT_ID_PLAYER, PalletTown_Movement_PlayerEnterLab)
	waitmovement(0)
	closedoor(19, 7)
	waitdooranim
	setflag(FLAG_0x200) //Change this later
	setvar(VAR_0x4029, 1) //Change this later
	setflag(FLAG_BADGE01_GET)
	setflag(FLAG_BADGE02_GET)
	setflag(FLAG_BADGE03_GET)
	setflag(FLAG_BADGE04_GET)
	setflag(FLAG_BADGE05_GET)
	setflag(FLAG_BADGE06_GET)
	setflag(FLAG_BADGE07_GET)
	setflag(FLAG_BADGE08_GET)
	clearflag(FLAG_HIDE_OBSIDIAN_ROCKETS)
	setflag(FLAG_HIDE_AIRIKA_CELADON)
	setvar(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB, 1)
	giveitem(ITEM_BICYCLE)
	setflag(FLAG_GOT_BICYCLE)
	//Filler
	setflag(FLAG_HIDE_DAISY_VIRIDIAN)
	setflag(FLAG_HIDE_GIO_OBSIDIAN)
	//clearflag(FLAG_HIDE_OAK_IN_HIS_LAB)
	warp(MAP_PALLET_TOWN_PROFESSOR_OAKS_LAB, 6, 12)
	waitstate
	releaseall
}

text PalletTown_Text_AideTalk {
	format("Ah! {PLAYER}!\nPlease quickly come inside with me!\pPROF. SOAK is already waiting for you with {RIVAL}!")
}

script PalletTown_EventScript_PlayerWalkingToAideLeft {
	applymovement(OBJ_EVENT_ID_PLAYER, PalletTown_Movement_PlayerWalkToAideLeft)
	waitmovement(0)
	return
}

script PalletTown_EventScript_PlayerWalkingToAideRight {
	applymovement(OBJ_EVENT_ID_PLAYER, PalletTown_Movement_PlayerWalkToAideRight)
	waitmovement(0)
	return
}

movement PalletTown_Movement_PlayerWalkToAideLeft {
	walk_up * 2
	step_end
}

movement PalletTown_Movement_PlayerWalkToAideRight {
	walk_up 
	walk_left
	walk_up
	step_end
}

movement PalletTown_Movement_AideToLab {
	walk_left * 3
	walk_in_place_faster_up
	step_end
}

movement PalletTown_Movement_PlayerToLab {
	walk_up
	walk_left * 2
	step_end
}

movement PalletTown_Movement_AideEnterLab {
	walk_up
	set_invisible
	step_end
}

movement PalletTown_Movement_PlayerEnterLab {
	walk_left
	walk_up
	set_invisible
	step_end
}

script PalletTown_EventScript_SoaksLabSign {
	msgbox(PalletTown_Text_SoakLab, MSGBOX_SIGN)
	end
}

script PalletTown_EventScript_PlayersHouseSign {
	msgbox(PalletTown_Text_PlayersHouse, MSGBOX_SIGN)
	end
}

script PalletTown_EventScript_RivalsHouseSign {
	msgbox(PalletTown_Text_RivalsHouse, MSGBOX_SIGN)
	end
}

script PalletTown_EventScript_TownSign {
	msgbox(PalletTown_Text_TownSign, MSGBOX_SIGN)
	end
}

text PalletTown_Text_SoakLab {
	format("PROFESSOR SOAK'S RESEARCH LAB")
}

text PalletTown_Text_PlayersHouse {
	format("{PLAYER}'S HOUSE")
}

text PalletTown_Text_RivalsHouse {
	format("{RIVAL}'S HOUSE")
}

text PalletTown_Text_TownSign {
	format("PALLET TOWN\nSplashes of your journey await!")
}

script PalletTown_EventScript_Lass {
	msgbox(PalletTown_Text_Lass, MSGBOX_NPC)
}

script PalletTown_EventScript_FatMan {
	msgbox(PalletTown_Text_FatMan, MSGBOX_NPC)
}

script PalletTown_EventScript_Fisher {
	msgbox(PalletTown_Text_Fisher, MSGBOX_NPC)
}

text PalletTown_Text_Lass {
	format("FILL THIS IN")
}

text PalletTown_Text_FatMan {
	format("Technology is amazing!\pYou can now compress POKéMON into\ntiny particles of data and send\lthem to your PC!")
}

text PalletTown_Text_Fisher {
	format("FILL THIS IN")
}